# CyberTitans_Projects

./: README.md
angular_frontend/: angular.json  package-lock.json
angular_frontend/src/app/: app.component.html
api/: .gitignore  pom.xml
api/environments/: .env.sample
api/src/main/java/com/intellibus/api/: ApiApplication.java
api/src/main/java/com/intellibus/api/configurations/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/intellibus/api/controllers/: UserController.java
api/src/main/java/com/intellibus/api/filters/: JwtRequestFilter.java
api/src/main/java/com/intellibus/api/models/: User.java
api/src/main/java/com/intellibus/api/repositories/: UserRepository.java
api/src/main/java/com/intellibus/api/services/: UserService.java
api/src/test/java/com/intellibus/api/: ApiApplicationTests.java
infrastructure/docker/: README.md
spring-api/: .gitignore  build.gradle
spring-api/src/main/java/com/intellibus/spring_api/: SpringApiApplication.java
spring-api/src/main/java/com/intellibus/spring_api/configurations/: SecurityConfig.java  SwaggerConfig.java
spring-api/src/main/java/com/intellibus/spring_api/controllers/: UserController.java
spring-api/src/main/java/com/intellibus/spring_api/dto/user/: AuthRequestDto.java  UserResponseDto.java
spring-api/src/main/java/com/intellibus/spring_api/filters/: JwtRequestFilter.java
spring-api/src/main/java/com/intellibus/spring_api/models/: User.java
spring-api/src/main/java/com/intellibus/spring_api/repositories/: UserRepository.java
spring-api/src/main/java/com/intellibus/spring_api/services/: UserService.java
spring-api/src/main/java/com/intellibus/spring_api/services/interfaces/: IUserService.java  UserMapper.java
spring-api/src/main/java/com/intellibus/spring_api/util/: AuthUtil.java
spring-api/src/main/resources/: application.properties
spring-api/src/test/java/com/intellibus/spring_api/: SpringApiApplicationTests.java
(+5 files in other folders)
