spring.application.name=api
spring.datasource.hikari.connection-timeout=50000
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret = hhfdgfgdjjgjjfgjfg
jwt.issuer = Intellibus
jwt.expiration = 600000
